<html>

    <head>
        <title>Gabriele Buccheri</title>
        <style>
            
            body{
                margin: 0px;
                padding: 0px;                
                overflow-x: hidden;
            }
            
            div{
                margin: 0px;
                padding: 0px;
                display: inline-block;
            }
            
            @keyframes animation1 {
                from    {left:0px; top:0px;}
                to      {left:734px; top:428px;}

            }
            
            @keyframes animation2 {
                from    {right:0px; top:0px;}
                to      {right:778px; top:430px;}
            }
            
            @keyframes animation3 {
                from    {left:0px; top:939px;}
                to      {left:729px; top:504px;}
            }
            
            @keyframes animation4 {
                from    {right:0px; top:943px;}
                to      {right:765px; top:504px;}
            }
 
            @keyframes animation5 {
                from    {background-color:white;}
                to      {background-color:#444444}
            }
            
            @keyframes animation6 {
                from    {background-color:#444444;}
                to      {background-color:white;}
            }
            
            @keyframes animation7 {
                from    { opacity: 0; }
                to      { opacity: 1; }
            }            
            
            #uno{
                width: 221px;
                position: absolute;
                animation-name: animation1;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            
            #due{
                width: 177px;
                position: absolute;
                animation-name: animation2;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            #tre{
                width: 226px;
                position: absolute;
                animation-name: animation3;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            
            #quattro{
                width: 190px;
                position: absolute;
                animation-name: animation4;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            
            #cinque{
                margin-top: 250px;
                margin-left: 1700px;
                z-index: 1;
                animation-name: animation7;
                animation-duration: 4s;
                animation-fill-mode: forwards;
            }

            .divuno{
                animation-name: animation5;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                width: 1920px;
                height: 503.5px;
                display: block;
            }

            .divdue{
                animation-name: animation6;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                width: 1920px;
                height: 503.5px;
                display: block;
            }

            #divtre{
                margin-top: 25px;
                background-color: #F3CA20;
                display: inline-block;
                width: 930px;
                height: 500px;
                border-radius: 300px;
            }

            #divquattro{
                background-color: #F3CA20;
                display: block;
                margin-left: 930px;
                width: 970px;
                height: 500px;
                border-radius: 300px;
            }

            #divcinque{
                background-image: linear-gradient(white, grey);
            }

            #divsei{
                margin-top: 25px;
                background-color: #F3CA20;
                display: inline-block;
                width: 930px;
                height: 500px;
                border-radius: 300px;
            }

            #divsette{
                background-color: #F3CA20;
                display: block;
                margin-left: 930px;
                width: 970px;
                height: 500px;
                border-radius: 300px;
            }

            #chisono{
                margin-top: 150px;
                position: absolute;
                margin-left: 400px;
            }

            #anno20192020{
                position: absolute;
                margin-left: -600px;
                margin-top: 600px;
            }

            #anno20202021{
                position: absolute;
                margin-left: 400px;
                margin-top: 150px;
            }

            #anno20212022{
                position: absolute;
                margin-left: -600px;
                margin-top: 600px;
            }

            p{
                font-family: cursive;
                font-size: 25px;
                text-align:justify;
                margin-left: 200px;
            }

            #paragrafo2{
                padding-top: 200px;
            }

            #paragrafo3{
                padding-top: 70px;
            }

            #immagineclasse{
                position: absolute;
                margin-top: 400px;
            }

        </style>

    </head>

    <body>

        <div class="divuno">
            <img id="uno" src="1.png">
            <img id="due" src="2.png">
        </div>
        <div class="divdue">
            <img id="tre" src="3.png">
            <img id="quattro" src="4.png">
            <img id="immagineclasse" src="Classe4c.png">
            <img id="cinque" src="buslogo.PNG" >
        </div>

        <div id="divcinque">

            <div id="divtre">
                <p>
                    Ciao!<br>
                    Mi chiamo Gabriele Buccheri sono nato a <br>
                    Biancavilla in provincia di Catania il 3 Ottobre<br>
                    del 2003. Ho trascorso la mia infanzia<br>
                    e frequentato la prima elementare nella ridente<br> 
                    Adrano. All'età di 7 anni mi sono trasferito a <br>
                    Poviglio (RE) dove ho completato la scuola elementare<br>
                    e la scuola secondaria di primo grado.<br>
                    Per poi approdare nel 2017 al Blaise Pascal, dove grazie<br>
                    alla mia passiano per il mondo dei computer ho scelto <br>
                    l'indirizzo informatico<br>
                    
                </p>
            </div>
            
            <img id="chisono" src="chisono.png">
            <img id="anno20192020" src="anno20192020.png">
            <div id="divquattro">
                <p id="paragrafo2">
                    Svolto un progetto sulla sicurezza concentrandorci<br>
                    in particolare sulla sicurezza in laboratorio. <br>
                    In seguito abbiamo svolto il "Monta Smonta"<br>
                    che consiste nel smontare e montare un pc, per<br>
                    meglio capirne i componenti. <br> 
                </p>
            </div>

            

            <div id="divsei">
                <p id="paragrafo3">
                    Progetto WalkToWork :<br>
                    Questo progetto è stato svolto<br> 
                    nei 2 pomeriggi del 12 e 13 Maggio 2021, tutte le <br>
                    classi quarte del nostro istituto hanno <br>
                    partecipato, l'incotro è stato allestito da CNA <br>
                    Education (Confederazione Nazionale dell'artigianato <br>
                    e della Piccola e Media Impresa) esso si è<br>
                    svolto a distanza tramite il portale Cisco WebEx.
                </p>
            </div>

            <img id="anno20202021" src="anno20202021.png">

            <img id="anno20212022" src="anno20212022.png">
            <div id="divsette">
                <p>
                    ...
                </p>
            </div>

            


        </div>

    </body>

</html>



